<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Infobook">


    <TextView
        android:id="@+id/numberreader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="Номер телефону:"
        android:textColor="#6200ED"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ReaderPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ReaderAddress" />

    <TextView
        android:id="@+id/lastreader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:text="Прізвище:"
        android:textColor="#6200ED"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ReaderLast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ReaderFirst" />

    <TextView
        android:id="@+id/addressreader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:text="Адреса:"
        android:textColor="#6200ED"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ReaderAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ReaderLast" />

    <TextView
        android:id="@+id/firstreader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:text="Ім'я:"
        android:textColor="#6200ED"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ReaderFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/infoofreader" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Полиця:"
        android:textColor="#6200ED"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/infoShelfBook"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Стелаж:"
        android:textColor="#6200ED"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/infoRackBook"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoNameBook"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="82dp"
        android:outlineProvider="none"
        android:text="nameBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ReaderFirst"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColorLink="#CC4848"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ReaderLast"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ReaderFirst"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ReaderFirst"
        app:layout_constraintTop_toBottomOf="@+id/ReaderFirst" />

    <TextView
        android:id="@+id/ReaderAddress"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ReaderLast"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ReaderLast"
        app:layout_constraintTop_toBottomOf="@+id/ReaderLast" />

    <TextView
        android:id="@+id/ReaderPhone"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ReaderAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ReaderAddress"
        app:layout_constraintTop_toBottomOf="@+id/ReaderAddress" />

    <TextView
        android:id="@+id/infoAuthorBook"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="authorBook"
        app:layout_constraintEnd_toEndOf="@+id/infoNameBook"
        app:layout_constraintStart_toStartOf="@+id/infoNameBook"
        app:layout_constraintTop_toBottomOf="@+id/infoNameBook" />

    <TextView
        android:id="@+id/infoYearBook"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="yearBook"
        app:layout_constraintEnd_toEndOf="@+id/infoAuthorBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoAuthorBook"
        app:layout_constraintTop_toBottomOf="@+id/infoAuthorBook" />

    <TextView
        android:id="@+id/infoRowBook"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="ryad"
        app:layout_constraintEnd_toEndOf="@+id/infoYearBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoYearBook"
        app:layout_constraintTop_toBottomOf="@+id/infoYearBook" />

    <TextView
        android:id="@+id/infoRackBook"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="stelash"
        app:layout_constraintEnd_toEndOf="@+id/infoRowBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoRowBook"
        app:layout_constraintTop_toBottomOf="@+id/infoRowBook" />

    <TextView
        android:id="@+id/infoShelfBook"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="polisa"
        app:layout_constraintEnd_toEndOf="@+id/infoRackBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoRackBook"
        app:layout_constraintTop_toBottomOf="@+id/infoRackBook" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="84dp"
        android:onClick="onClickGiveBook"
        android:text="Видати книгу"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoofbook"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Книга:"
        android:textColor="#6200ED"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoofreader"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Читач:"
        android:textColor="#6200ED"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoofreader2"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:layout_marginTop="70dp"
        android:text="Наявність:"
        android:textColor="#6200ED"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoShelfBook" />

    <TextView
        android:id="@+id/existence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/infoofreader2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoofreader2"
        app:layout_constraintTop_toBottomOf="@+id/infoofreader2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Назва:"
        android:textColor="#6200ED"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/infoNameBook"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Автор:"
        android:textColor="#6200ED"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/infoAuthorBook"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Рік:"
        android:textColor="#6200ED"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/infoYearBook"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ряд:"
        android:textColor="#6200ED"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/infoRowBook"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/sReaders"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/firstreader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoofreader"
        app:layout_constraintVertical_bias="0.673" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcReaders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sReaders"
        app:layout_constraintTop_toBottomOf="@+id/sReaders" />

</androidx.constraintlayout.widget.ConstraintLayout>