<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#6200ED"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/hsBookId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#6200ED"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/hsReaderId"
                app:layout_constraintEnd_toStartOf="@+id/hsNameBook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hsNameBook"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#6200ED"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/hsReaderFirst"
                app:layout_constraintEnd_toStartOf="@+id/hsAuthorBook"
                app:layout_constraintStart_toEndOf="@+id/hsBookId"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hsAuthorBook"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#6200ED"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/hsReaderLast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hsNameBook"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hsReaderId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#6200ED"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/hsLogin"
                app:layout_constraintEnd_toStartOf="@+id/hsNameBook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsBookId" />

            <TextView
                android:id="@+id/hsReaderFirst"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#6200ED"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/hsLogin"
                app:layout_constraintEnd_toStartOf="@+id/hsReaderLast"
                app:layout_constraintStart_toEndOf="@+id/hsReaderId"
                app:layout_constraintTop_toBottomOf="@+id/hsNameBook" />

            <TextView
                android:id="@+id/hsReaderLast"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#6200ED"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/hsLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hsReaderFirst"
                app:layout_constraintTop_toBottomOf="@+id/hsAuthorBook" />

            <TextView
                android:id="@+id/hsLogin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#6200ED"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsReaderFirst" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>